<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookDetailViewController">
            <connections>
                <outlet property="btnSave" destination="ojJ-H6-TXG" id="42S-Ra-Elw"/>
                <outlet property="btnSupport" destination="Ac6-ng-4NT" id="OwN-Xk-49b"/>
                <outlet property="imgBook" destination="efa-K6-GZ0" id="5mS-xz-iGn"/>
                <outlet property="lblAuthor" destination="LVD-nd-GHZ" id="Btr-j4-eYZ"/>
                <outlet property="lblData" destination="tUb-13-xcC" id="MYh-wD-qap"/>
                <outlet property="lblName" destination="jku-j3-0al" id="bF4-tf-FMG"/>
                <outlet property="lblPress" destination="IlK-vv-i1h" id="YfM-Ex-Y2T"/>
                <outlet property="lblSuggestion" destination="mRD-IX-T56" id="cPR-27-OVB"/>
                <outlet property="lblSupport" destination="eNr-eJ-Dl1" id="Y81-oc-EGY"/>
                <outlet property="scrollView" destination="IbT-ZH-WNc" id="vDY-Qu-q52"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="kBr-fF-Syj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u10-WL-ksY">
                    <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="efa-K6-GZ0">
                            <rect key="frame" x="27" y="25" width="50" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="3W5-7A-nq1"/>
                                <constraint firstAttribute="width" constant="50" id="gm6-L8-kmQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-lz-dGF">
                            <rect key="frame" x="100" y="8" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9AZ-Up-2Zr"/>
                                <constraint firstAttribute="height" constant="20" id="Xff-7g-vAX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版社:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kht-Bi-7DA">
                            <rect key="frame" x="100" y="64" width="57" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="uSG-ov-q5Y"/>
                                <constraint firstAttribute="height" constant="20" id="vh9-NK-Q4g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-Eu-dRq">
                            <rect key="frame" x="100" y="92" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cAl-lG-r1m"/>
                                <constraint firstAttribute="width" constant="70" id="it9-rW-Joz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-dD-DIx">
                            <rect key="frame" x="100" y="36" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="4Ee-UT-dYB"/>
                                <constraint firstAttribute="height" constant="20" id="x5o-cr-ZF5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卓有成效的管理者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jku-j3-0al">
                            <rect key="frame" x="150" y="8" width="215" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4Uk-bt-gF7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="彼得德鲁克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-nd-GHZ">
                            <rect key="frame" x="151" y="36" width="214" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9zp-1Y-kCM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机械工业出版社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-vv-i1h">
                            <rect key="frame" x="167" y="64" width="198" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="R1h-e3-7Gi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2005-05-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-13-xcC">
                            <rect key="frame" x="180" y="92" width="185" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="iGs-wO-CDZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IlK-vv-i1h" secondAttribute="trailing" constant="10" id="2ov-y7-B1r"/>
                        <constraint firstItem="efa-K6-GZ0" firstAttribute="top" secondItem="u10-WL-ksY" secondAttribute="top" constant="25" id="3oK-kr-F0m"/>
                        <constraint firstItem="gaD-lz-dGF" firstAttribute="top" secondItem="u10-WL-ksY" secondAttribute="top" constant="8" id="7UP-9d-wgv"/>
                        <constraint firstItem="gKI-dD-DIx" firstAttribute="top" secondItem="gaD-lz-dGF" secondAttribute="bottom" constant="8" id="CnJ-3s-M7l"/>
                        <constraint firstAttribute="trailing" secondItem="tUb-13-xcC" secondAttribute="trailing" constant="10" id="Ew5-PM-B9z"/>
                        <constraint firstItem="gaD-lz-dGF" firstAttribute="leading" secondItem="efa-K6-GZ0" secondAttribute="trailing" constant="23" id="Ex9-0I-xeG"/>
                        <constraint firstAttribute="height" constant="120" id="Gl2-RE-J2p"/>
                        <constraint firstAttribute="trailing" secondItem="LVD-nd-GHZ" secondAttribute="trailing" constant="10" id="IxQ-he-YVd"/>
                        <constraint firstItem="jku-j3-0al" firstAttribute="leading" secondItem="gaD-lz-dGF" secondAttribute="trailing" constant="10" id="NRH-80-DmW"/>
                        <constraint firstItem="LVD-nd-GHZ" firstAttribute="top" secondItem="jku-j3-0al" secondAttribute="bottom" constant="8" id="RWS-Mh-eIh"/>
                        <constraint firstItem="tUb-13-xcC" firstAttribute="top" secondItem="IlK-vv-i1h" secondAttribute="bottom" constant="8" id="VCy-82-yuz"/>
                        <constraint firstAttribute="trailing" secondItem="jku-j3-0al" secondAttribute="trailing" constant="10" id="XIc-uy-EpM"/>
                        <constraint firstItem="efa-K6-GZ0" firstAttribute="leading" secondItem="u10-WL-ksY" secondAttribute="leading" constant="27" id="c8n-1n-njS"/>
                        <constraint firstItem="tUb-13-xcC" firstAttribute="leading" secondItem="Pkq-Eu-dRq" secondAttribute="trailing" constant="10" id="fCE-T2-pdo"/>
                        <constraint firstItem="gKI-dD-DIx" firstAttribute="leading" secondItem="efa-K6-GZ0" secondAttribute="trailing" constant="23" id="ifn-Vw-hVp"/>
                        <constraint firstItem="kht-Bi-7DA" firstAttribute="top" secondItem="gKI-dD-DIx" secondAttribute="bottom" constant="8" id="jJs-CU-aci"/>
                        <constraint firstItem="IlK-vv-i1h" firstAttribute="leading" secondItem="kht-Bi-7DA" secondAttribute="trailing" constant="10" id="jnp-5a-22R"/>
                        <constraint firstItem="Pkq-Eu-dRq" firstAttribute="leading" secondItem="efa-K6-GZ0" secondAttribute="trailing" constant="23" id="ka9-KS-n0S"/>
                        <constraint firstItem="Pkq-Eu-dRq" firstAttribute="top" secondItem="kht-Bi-7DA" secondAttribute="bottom" constant="8" id="m77-4p-Ll2"/>
                        <constraint firstItem="jku-j3-0al" firstAttribute="top" secondItem="u10-WL-ksY" secondAttribute="top" constant="8" id="mCO-pb-dmb"/>
                        <constraint firstItem="kht-Bi-7DA" firstAttribute="leading" secondItem="efa-K6-GZ0" secondAttribute="trailing" constant="23" id="nj5-o6-40K"/>
                        <constraint firstItem="LVD-nd-GHZ" firstAttribute="leading" secondItem="gKI-dD-DIx" secondAttribute="trailing" constant="11" id="omf-TE-hhh"/>
                        <constraint firstItem="IlK-vv-i1h" firstAttribute="top" secondItem="LVD-nd-GHZ" secondAttribute="bottom" constant="8" id="xJR-ex-tSs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-It-DHS">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-BM-Q5c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gjv-ak-2PU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYr-EH-1vr">
                            <rect key="frame" x="0.0" y="1" width="125" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-H6-TXG">
                                    <rect key="frame" x="25" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="azE-Nc-LqU"/>
                                        <constraint firstAttribute="width" constant="25" id="hiC-pF-JRj"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="icon_save_gray">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSaveTouchUpInside:" destination="-1" eventType="touchUpInside" id="7k5-cl-jJK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-A8-gPy">
                                    <rect key="frame" x="124" y="5" width="1" height="39"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="NdE-i6-ggX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-xO-vWo">
                                    <rect key="frame" x="67" y="14" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="WM1-ax-0qa"/>
                                        <constraint firstAttribute="height" constant="21" id="kdg-3S-yh0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="U2M-A8-gPy" firstAttribute="top" secondItem="OYr-EH-1vr" secondAttribute="top" constant="5" id="1ai-Ot-Qjj"/>
                                <constraint firstAttribute="bottom" secondItem="U2M-A8-gPy" secondAttribute="bottom" constant="5" id="4AF-il-uNU"/>
                                <constraint firstItem="b5b-xO-vWo" firstAttribute="top" secondItem="OYr-EH-1vr" secondAttribute="top" constant="14" id="68C-UU-Cji"/>
                                <constraint firstAttribute="trailing" secondItem="U2M-A8-gPy" secondAttribute="trailing" id="JUH-8B-Rmp"/>
                                <constraint firstItem="ojJ-H6-TXG" firstAttribute="centerX" secondItem="OYr-EH-1vr" secondAttribute="centerX" constant="-25" id="oiZ-0b-Tuq"/>
                                <constraint firstItem="b5b-xO-vWo" firstAttribute="centerX" secondItem="OYr-EH-1vr" secondAttribute="centerX" constant="25" id="ouh-ic-AIl"/>
                                <constraint firstItem="ojJ-H6-TXG" firstAttribute="top" secondItem="OYr-EH-1vr" secondAttribute="top" constant="12" id="srt-lg-r19"/>
                                <constraint firstAttribute="height" constant="49" id="woU-iu-Xg7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-aE-58L">
                            <rect key="frame" x="125" y="1" width="125" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-TG-eID">
                                    <rect key="frame" x="30" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="FMh-zK-rWd"/>
                                        <constraint firstAttribute="width" constant="25" id="VxS-pj-hb1"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="icon_suggestion"/>
                                    <connections>
                                        <action selector="btnSuggestionTouchUpInside:" destination="-1" eventType="touchUpInside" id="N1n-mq-4SX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-td-Mhl">
                                    <rect key="frame" x="124" y="5" width="1" height="39"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="ovT-6h-QMJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-IX-T56">
                                    <rect key="frame" x="77" y="14" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Bbn-JS-QPQ"/>
                                        <constraint firstAttribute="width" constant="42" id="ClP-Ae-jpg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FOu-td-Mhl" secondAttribute="trailing" id="2hT-90-uPw"/>
                                <constraint firstItem="mRD-IX-T56" firstAttribute="top" secondItem="n0w-aE-58L" secondAttribute="top" constant="14" id="AHa-O3-cgv"/>
                                <constraint firstAttribute="bottom" secondItem="FOu-td-Mhl" secondAttribute="bottom" constant="5" id="Ez5-sx-p0P"/>
                                <constraint firstAttribute="height" constant="49" id="Vdt-py-CWb"/>
                                <constraint firstItem="zJ7-TG-eID" firstAttribute="top" secondItem="n0w-aE-58L" secondAttribute="top" constant="12" id="Vy1-xe-ICx"/>
                                <constraint firstItem="zJ7-TG-eID" firstAttribute="centerX" secondItem="n0w-aE-58L" secondAttribute="centerX" constant="-20" id="f2I-Ii-ID2"/>
                                <constraint firstItem="FOu-td-Mhl" firstAttribute="top" secondItem="n0w-aE-58L" secondAttribute="top" constant="5" id="jWb-MM-bEH"/>
                                <constraint firstItem="mRD-IX-T56" firstAttribute="centerX" secondItem="n0w-aE-58L" secondAttribute="centerX" constant="35" id="uAS-hO-Ima"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-PT-6vE">
                            <rect key="frame" x="250" y="1" width="125" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-eJ-Dl1">
                                    <rect key="frame" x="77" y="14" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="I5C-pd-8EG"/>
                                        <constraint firstAttribute="height" constant="21" id="onR-Lb-6Oi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-ng-4NT">
                                    <rect key="frame" x="30" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="DaL-gG-SfB"/>
                                        <constraint firstAttribute="height" constant="25" id="O9g-MI-86c"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="icon_support_gray"/>
                                    <connections>
                                        <action selector="btnSupportTouchUpInisde:" destination="-1" eventType="touchUpInside" id="chQ-WF-dcZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eNr-eJ-Dl1" firstAttribute="top" secondItem="Lvw-PT-6vE" secondAttribute="top" constant="14" id="NmW-E3-DJ2"/>
                                <constraint firstItem="Ac6-ng-4NT" firstAttribute="centerX" secondItem="Lvw-PT-6vE" secondAttribute="centerX" constant="-20" id="VKm-a2-V3w"/>
                                <constraint firstItem="Ac6-ng-4NT" firstAttribute="top" secondItem="Lvw-PT-6vE" secondAttribute="top" constant="12" id="eGK-0t-OTm"/>
                                <constraint firstAttribute="height" constant="49" id="jhz-uq-eFP"/>
                                <constraint firstItem="eNr-eJ-Dl1" firstAttribute="centerX" secondItem="Lvw-PT-6vE" secondAttribute="centerX" constant="35" id="qj9-Op-7FQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Lvw-PT-6vE" firstAttribute="top" secondItem="BQ1-BM-Q5c" secondAttribute="bottom" id="0Z2-vv-7R4"/>
                        <constraint firstItem="OYr-EH-1vr" firstAttribute="top" secondItem="BQ1-BM-Q5c" secondAttribute="bottom" id="8EL-bE-RJ0"/>
                        <constraint firstAttribute="height" constant="50" id="8Uk-tr-u1J"/>
                        <constraint firstItem="Lvw-PT-6vE" firstAttribute="leading" secondItem="n0w-aE-58L" secondAttribute="trailing" id="Al2-KR-8q2"/>
                        <constraint firstItem="n0w-aE-58L" firstAttribute="leading" secondItem="OYr-EH-1vr" secondAttribute="trailing" id="BNP-Sw-J9a"/>
                        <constraint firstItem="n0w-aE-58L" firstAttribute="top" secondItem="BQ1-BM-Q5c" secondAttribute="bottom" id="E8P-tU-uBI"/>
                        <constraint firstAttribute="trailing" secondItem="Lvw-PT-6vE" secondAttribute="trailing" id="FMg-hf-Sbn"/>
                        <constraint firstAttribute="trailing" secondItem="BQ1-BM-Q5c" secondAttribute="trailing" id="Hqg-qJ-oWr"/>
                        <constraint firstItem="BQ1-BM-Q5c" firstAttribute="leading" secondItem="1QM-It-DHS" secondAttribute="leading" id="YBP-Ok-PbU"/>
                        <constraint firstItem="n0w-aE-58L" firstAttribute="width" secondItem="OYr-EH-1vr" secondAttribute="width" id="aIc-3A-yuY"/>
                        <constraint firstItem="BQ1-BM-Q5c" firstAttribute="top" secondItem="1QM-It-DHS" secondAttribute="top" id="nQv-qP-cTj"/>
                        <constraint firstItem="Lvw-PT-6vE" firstAttribute="width" secondItem="OYr-EH-1vr" secondAttribute="width" id="rV7-Mk-b8i"/>
                        <constraint firstItem="OYr-EH-1vr" firstAttribute="leading" secondItem="1QM-It-DHS" secondAttribute="leading" id="sM4-8Q-rXA"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-ZH-WNc">
                    <rect key="frame" x="0.0" y="184" width="375" height="433"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IbT-ZH-WNc" secondAttribute="trailing" id="1qd-Cv-7TK"/>
                <constraint firstItem="1QM-It-DHS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5DL-Jc-RW8"/>
                <constraint firstItem="u10-WL-ksY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DNb-EC-5la"/>
                <constraint firstAttribute="trailing" secondItem="1QM-It-DHS" secondAttribute="trailing" id="Ium-JP-nUX"/>
                <constraint firstItem="u10-WL-ksY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Ov4-Tw-0fk"/>
                <constraint firstItem="1QM-It-DHS" firstAttribute="top" secondItem="IbT-ZH-WNc" secondAttribute="bottom" id="ab4-oZ-uzv"/>
                <constraint firstAttribute="trailing" secondItem="u10-WL-ksY" secondAttribute="trailing" id="itG-pg-Ce5"/>
                <constraint firstAttribute="bottom" secondItem="1QM-It-DHS" secondAttribute="bottom" id="kLe-f9-TIU"/>
                <constraint firstItem="IbT-ZH-WNc" firstAttribute="top" secondItem="u10-WL-ksY" secondAttribute="bottom" id="lIU-0P-hMQ"/>
                <constraint firstItem="IbT-ZH-WNc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v9O-5e-gnV"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="64.5"/>
        </view>
    </objects>
    <resources>
        <image name="3.jpg" width="240" height="163"/>
        <image name="icon_save_gray" width="20" height="20"/>
        <image name="icon_suggestion" width="20" height="20"/>
        <image name="icon_support_gray" width="20" height="20"/>
    </resources>
</document>
