<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendBookViewController">
            <connections>
                <outlet property="imgHead" destination="9vC-QJ-cdn" id="owX-N3-JQA"/>
                <outlet property="scrollView" destination="QaU-Zh-QNt" id="AoS-XL-eR2"/>
                <outlet property="txtAuthor" destination="XPL-P9-koL" id="6sF-7q-esT"/>
                <outlet property="txtDate" destination="Rjw-xJ-1vF" id="zbL-hQ-Ixb"/>
                <outlet property="txtName" destination="v7U-6y-2SQ" id="Xg3-SD-gNe"/>
                <outlet property="txtPress" destination="Pos-2T-kBt" id="VA8-Cd-8eZ"/>
                <outlet property="txvBlurb" destination="o22-3Z-GFt" id="sLk-hC-yXT"/>
                <outlet property="txvReason" destination="V63-aE-5uN" id="BJE-R8-gaN"/>
                <outlet property="txvReview" destination="BEP-p9-TNT" id="lti-QG-dG4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="Zv4-Qz-2k0" id="ejT-7N-eqW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-Zh-QNt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QaU-Zh-QNt" secondAttribute="bottom" id="BfP-fd-77l"/>
                <constraint firstAttribute="trailing" secondItem="QaU-Zh-QNt" secondAttribute="trailing" id="FO9-Ng-Br8"/>
                <constraint firstItem="QaU-Zh-QNt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fnZ-c7-q0M"/>
                <constraint firstItem="QaU-Zh-QNt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tk4-Ey-Kf4"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="56.5"/>
        </view>
        <view contentMode="scaleToFill" id="Zv4-Qz-2k0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="645"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-eG-DKa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-UL-UBc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_addImage" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-QJ-cdn">
                                    <rect key="frame" x="20" y="30" width="80" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="few-1O-r5j"/>
                                        <constraint firstAttribute="width" constant="80" id="uZF-yB-sMy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-Yc-kHw">
                                    <rect key="frame" x="119" y="10" width="43" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="3sf-lc-qZx"/>
                                        <constraint firstAttribute="height" constant="30" id="Wy2-aO-loq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-6y-2SQ">
                                    <rect key="frame" x="172" y="10" width="183" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="uS0-ip-eTK"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S19-wI-U4o">
                                    <rect key="frame" x="119" y="50" width="43" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Fyr-AZ-Vfl"/>
                                        <constraint firstAttribute="width" constant="43" id="V70-P6-adH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版社:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ir-HM-4aQ">
                                    <rect key="frame" x="119" y="90" width="57" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Lce-xs-C0r"/>
                                        <constraint firstAttribute="width" constant="57" id="ksd-ur-YAu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-51-82o">
                                    <rect key="frame" x="119" y="130" width="66" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="pGe-sn-JAU"/>
                                        <constraint firstAttribute="height" constant="30" id="x5r-7d-DmK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPL-P9-koL">
                                    <rect key="frame" x="172" y="50" width="183" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aYA-DU-50S"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pos-2T-kBt">
                                    <rect key="frame" x="196" y="90" width="159" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jfv-zB-p6i"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-xJ-1vF">
                                    <rect key="frame" x="195" y="130" width="160" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1Fv-cR-H1J"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FgW-51-82o" firstAttribute="leading" secondItem="Nv2-UL-UBc" secondAttribute="leading" constant="119" id="1cx-rG-MrB"/>
                                <constraint firstItem="9vC-QJ-cdn" firstAttribute="top" secondItem="Nv2-UL-UBc" secondAttribute="top" constant="30" id="54D-YN-9ad"/>
                                <constraint firstItem="Rjw-xJ-1vF" firstAttribute="top" secondItem="Pos-2T-kBt" secondAttribute="bottom" constant="10" id="63R-1W-h5P"/>
                                <constraint firstItem="Rjw-xJ-1vF" firstAttribute="leading" secondItem="FgW-51-82o" secondAttribute="trailing" constant="10" id="6vp-8Q-4uv"/>
                                <constraint firstItem="S19-wI-U4o" firstAttribute="leading" secondItem="9vC-QJ-cdn" secondAttribute="trailing" constant="19" id="7ei-d8-0Y3"/>
                                <constraint firstItem="s7c-Yc-kHw" firstAttribute="top" secondItem="Nv2-UL-UBc" secondAttribute="top" constant="10" id="CuD-cj-mbe"/>
                                <constraint firstItem="Pos-2T-kBt" firstAttribute="top" secondItem="XPL-P9-koL" secondAttribute="bottom" constant="10" id="FPK-Dy-yUG"/>
                                <constraint firstItem="9vC-QJ-cdn" firstAttribute="leading" secondItem="Nv2-UL-UBc" secondAttribute="leading" constant="20" id="KHo-lD-ADL"/>
                                <constraint firstAttribute="trailing" secondItem="v7U-6y-2SQ" secondAttribute="trailing" constant="20" id="MIg-qw-47M"/>
                                <constraint firstItem="S19-wI-U4o" firstAttribute="top" secondItem="s7c-Yc-kHw" secondAttribute="bottom" constant="10" id="OMp-Mn-Ipi"/>
                                <constraint firstItem="v7U-6y-2SQ" firstAttribute="leading" secondItem="s7c-Yc-kHw" secondAttribute="trailing" constant="10" id="PZj-F1-OZj"/>
                                <constraint firstItem="XPL-P9-koL" firstAttribute="top" secondItem="v7U-6y-2SQ" secondAttribute="bottom" constant="10" id="Q6r-KG-zTj"/>
                                <constraint firstItem="XPL-P9-koL" firstAttribute="leading" secondItem="S19-wI-U4o" secondAttribute="trailing" constant="10" id="SBh-Zd-TNc"/>
                                <constraint firstItem="s7c-Yc-kHw" firstAttribute="leading" secondItem="9vC-QJ-cdn" secondAttribute="trailing" constant="19" id="VVO-ZU-mqy"/>
                                <constraint firstItem="v7U-6y-2SQ" firstAttribute="top" secondItem="Nv2-UL-UBc" secondAttribute="top" constant="10" id="XK2-TM-m8z"/>
                                <constraint firstAttribute="trailing" secondItem="Rjw-xJ-1vF" secondAttribute="trailing" constant="20" id="bC5-xV-4fQ"/>
                                <constraint firstItem="Pos-2T-kBt" firstAttribute="leading" secondItem="2Ir-HM-4aQ" secondAttribute="trailing" constant="20" id="gZx-mD-ZHy"/>
                                <constraint firstItem="2Ir-HM-4aQ" firstAttribute="top" secondItem="S19-wI-U4o" secondAttribute="bottom" constant="10" id="gkr-xb-yjS"/>
                                <constraint firstItem="2Ir-HM-4aQ" firstAttribute="leading" secondItem="9vC-QJ-cdn" secondAttribute="trailing" constant="19" id="hKS-Ur-B60"/>
                                <constraint firstItem="FgW-51-82o" firstAttribute="top" secondItem="2Ir-HM-4aQ" secondAttribute="bottom" constant="10" id="nyr-Sw-z8E"/>
                                <constraint firstAttribute="trailing" secondItem="XPL-P9-koL" secondAttribute="trailing" constant="20" id="uPi-HI-68u"/>
                                <constraint firstAttribute="trailing" secondItem="Pos-2T-kBt" secondAttribute="trailing" constant="20" id="v3w-62-BsJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nv2-UL-UBc" secondAttribute="trailing" id="VzW-MY-Jr8"/>
                        <constraint firstItem="Nv2-UL-UBc" firstAttribute="top" secondItem="3XN-eG-DKa" secondAttribute="top" id="XGM-3A-A0z"/>
                        <constraint firstItem="Nv2-UL-UBc" firstAttribute="leading" secondItem="3XN-eG-DKa" secondAttribute="leading" id="bE3-f6-BzQ"/>
                        <constraint firstAttribute="height" constant="170" id="eUG-95-zMf"/>
                        <constraint firstAttribute="bottom" secondItem="Nv2-UL-UBc" secondAttribute="bottom" id="lAK-bg-dvw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-gH-K37">
                    <rect key="frame" x="0.0" y="170" width="375" height="158"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【简介】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-XY-cRO">
                            <rect key="frame" x="20" y="10" width="102" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="102" id="eU3-2H-Ybi"/>
                                <constraint firstAttribute="height" constant="30" id="wk1-cM-EIX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-zd-g0D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WjY-Up-lfE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o22-3Z-GFt">
                            <rect key="frame" x="20" y="41" width="335" height="107"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="R5b-zd-g0D" firstAttribute="leading" secondItem="zBq-gH-K37" secondAttribute="leading" id="9hx-RB-vag"/>
                        <constraint firstItem="R5b-zd-g0D" firstAttribute="top" secondItem="zBq-gH-K37" secondAttribute="top" id="Bk2-wu-3JP"/>
                        <constraint firstAttribute="height" constant="158" id="KlZ-zx-P2Z"/>
                        <constraint firstAttribute="trailing" secondItem="R5b-zd-g0D" secondAttribute="trailing" id="Lmy-Sv-CWj"/>
                        <constraint firstAttribute="bottom" secondItem="o22-3Z-GFt" secondAttribute="bottom" constant="10" id="OoX-Ka-6Pz"/>
                        <constraint firstItem="o22-3Z-GFt" firstAttribute="leading" secondItem="zBq-gH-K37" secondAttribute="leading" constant="20" id="Tcf-1W-Yeq"/>
                        <constraint firstItem="mLa-XY-cRO" firstAttribute="leading" secondItem="zBq-gH-K37" secondAttribute="leading" constant="20" id="WJZ-lP-hI1"/>
                        <constraint firstItem="mLa-XY-cRO" firstAttribute="top" secondItem="zBq-gH-K37" secondAttribute="top" constant="10" id="Yks-Pn-pYW"/>
                        <constraint firstItem="o22-3Z-GFt" firstAttribute="top" secondItem="R5b-zd-g0D" secondAttribute="bottom" constant="40" id="e9S-Me-Ei9"/>
                        <constraint firstAttribute="trailing" secondItem="o22-3Z-GFt" secondAttribute="trailing" constant="20" id="f3o-bg-fcV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-vE-sh3">
                    <rect key="frame" x="0.0" y="328" width="375" height="158"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【推荐理由】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-Rd-5Yg">
                            <rect key="frame" x="20" y="10" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Z3o-86-ZLN"/>
                                <constraint firstAttribute="height" constant="30" id="gA8-Fn-APX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-f5-oDi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gfO-Xh-Niu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V63-aE-5uN">
                            <rect key="frame" x="20" y="41" width="335" height="107"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5D2-f5-oDi" firstAttribute="leading" secondItem="X5P-vE-sh3" secondAttribute="leading" id="2KI-Lx-fI9"/>
                        <constraint firstItem="V63-aE-5uN" firstAttribute="leading" secondItem="X5P-vE-sh3" secondAttribute="leading" constant="20" id="39c-Ei-PPj"/>
                        <constraint firstItem="5D2-f5-oDi" firstAttribute="top" secondItem="X5P-vE-sh3" secondAttribute="top" id="6MV-Gx-C6D"/>
                        <constraint firstAttribute="bottom" secondItem="V63-aE-5uN" secondAttribute="bottom" constant="10" id="8wo-6d-m6K"/>
                        <constraint firstAttribute="height" constant="158" id="H0I-bE-Cgx"/>
                        <constraint firstItem="hDO-Rd-5Yg" firstAttribute="leading" secondItem="X5P-vE-sh3" secondAttribute="leading" constant="20" id="LrP-MS-i0f"/>
                        <constraint firstItem="hDO-Rd-5Yg" firstAttribute="top" secondItem="X5P-vE-sh3" secondAttribute="top" constant="10" id="Moy-zA-wzl"/>
                        <constraint firstAttribute="trailing" secondItem="V63-aE-5uN" secondAttribute="trailing" constant="20" id="UHh-rZ-cnR"/>
                        <constraint firstItem="V63-aE-5uN" firstAttribute="top" secondItem="5D2-f5-oDi" secondAttribute="bottom" constant="40" id="qcD-ZP-UNI"/>
                        <constraint firstAttribute="trailing" secondItem="5D2-f5-oDi" secondAttribute="trailing" id="u1K-ii-Bul"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-tv-4Nw">
                    <rect key="frame" x="0.0" y="486" width="375" height="158"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【精彩书评】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVP-kO-rix">
                            <rect key="frame" x="20" y="10" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="H0t-ou-M2r"/>
                                <constraint firstAttribute="height" constant="30" id="oCx-Hn-eRw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npM-Ri-4sO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BqG-P2-MJD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-p9-TNT">
                            <rect key="frame" x="20" y="41" width="335" height="107"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-pS-MSN">
                            <rect key="frame" x="0.0" y="157" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WoS-iG-4cr"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mmE-xA-tOK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BEP-p9-TNT" firstAttribute="leading" secondItem="mKJ-tv-4Nw" secondAttribute="leading" constant="20" id="FD8-t7-5kN"/>
                        <constraint firstAttribute="trailing" secondItem="BEP-p9-TNT" secondAttribute="trailing" constant="20" id="Ktd-z0-AuS"/>
                        <constraint firstAttribute="bottom" secondItem="OTK-pS-MSN" secondAttribute="bottom" id="LWD-4a-tu7"/>
                        <constraint firstItem="npM-Ri-4sO" firstAttribute="top" secondItem="mKJ-tv-4Nw" secondAttribute="top" id="PGA-w6-Cjg"/>
                        <constraint firstAttribute="height" constant="158" id="R30-v8-UJz"/>
                        <constraint firstItem="OTK-pS-MSN" firstAttribute="leading" secondItem="mKJ-tv-4Nw" secondAttribute="leading" id="VKa-hn-1Xc"/>
                        <constraint firstItem="FVP-kO-rix" firstAttribute="top" secondItem="mKJ-tv-4Nw" secondAttribute="top" constant="10" id="XFG-5A-nud"/>
                        <constraint firstItem="FVP-kO-rix" firstAttribute="leading" secondItem="mKJ-tv-4Nw" secondAttribute="leading" constant="20" id="Z8H-RN-OWt"/>
                        <constraint firstAttribute="trailing" secondItem="npM-Ri-4sO" secondAttribute="trailing" id="Zli-KQ-RY2"/>
                        <constraint firstAttribute="bottom" secondItem="BEP-p9-TNT" secondAttribute="bottom" constant="10" id="g8J-Ge-eJH"/>
                        <constraint firstItem="BEP-p9-TNT" firstAttribute="top" secondItem="npM-Ri-4sO" secondAttribute="bottom" constant="40" id="jfd-69-qTJ"/>
                        <constraint firstAttribute="trailing" secondItem="OTK-pS-MSN" secondAttribute="trailing" id="t5u-g0-kio"/>
                        <constraint firstItem="npM-Ri-4sO" firstAttribute="leading" secondItem="mKJ-tv-4Nw" secondAttribute="leading" id="z9Z-jI-isL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X5P-vE-sh3" firstAttribute="leading" secondItem="Zv4-Qz-2k0" secondAttribute="leading" id="3cQ-2L-27c"/>
                <constraint firstItem="zBq-gH-K37" firstAttribute="leading" secondItem="Zv4-Qz-2k0" secondAttribute="leading" id="6Xf-xb-J2s"/>
                <constraint firstItem="mKJ-tv-4Nw" firstAttribute="leading" secondItem="Zv4-Qz-2k0" secondAttribute="leading" id="GHa-Dm-RX4"/>
                <constraint firstAttribute="trailing" secondItem="mKJ-tv-4Nw" secondAttribute="trailing" id="TPm-Qd-5Sw"/>
                <constraint firstAttribute="trailing" secondItem="zBq-gH-K37" secondAttribute="trailing" id="XTm-zZ-dMu"/>
                <constraint firstItem="zBq-gH-K37" firstAttribute="top" secondItem="3XN-eG-DKa" secondAttribute="bottom" id="cRm-TV-t2V"/>
                <constraint firstItem="X5P-vE-sh3" firstAttribute="top" secondItem="zBq-gH-K37" secondAttribute="bottom" id="geU-Da-7j7"/>
                <constraint firstItem="3XN-eG-DKa" firstAttribute="leading" secondItem="Zv4-Qz-2k0" secondAttribute="leading" id="l1D-5N-KaQ"/>
                <constraint firstItem="3XN-eG-DKa" firstAttribute="top" secondItem="Zv4-Qz-2k0" secondAttribute="top" id="oxo-ox-dQe"/>
                <constraint firstItem="mKJ-tv-4Nw" firstAttribute="top" secondItem="X5P-vE-sh3" secondAttribute="bottom" id="soG-H7-44A"/>
                <constraint firstAttribute="trailing" secondItem="3XN-eG-DKa" secondAttribute="trailing" id="yVe-kF-3sW"/>
                <constraint firstAttribute="trailing" secondItem="X5P-vE-sh3" secondAttribute="trailing" id="zH5-SW-VeR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="792.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_addImage" width="71" height="87"/>
    </resources>
</document>
