<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="txtConfirmPassword" destination="N0n-1H-8Sc" id="dHs-8H-xOk"/>
                <outlet property="txtNewPassword" destination="bYo-3B-cHj" id="2xI-Ji-pae"/>
                <outlet property="txtOldPassword" destination="8hX-8U-AcR" id="WZU-kd-cbv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R83-cX-SyN">
                    <rect key="frame" x="0.0" y="71" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-JD-pHU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-Tw-Mu8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.92636108399999995" green="0.92633336779999997" blue="0.92634916310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-8U-AcR">
                                    <rect key="frame" x="24" y="12" width="326" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="5SD-rD-wJA"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-ab-J4V">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.92636108399999995" green="0.92633336779999997" blue="0.92634916310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oMD-hr-euI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-je-n47">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-3B-cHj">
                                    <rect key="frame" x="24" y="12" width="326" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="uxL-Vu-EmP"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP1-5e-nbU">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.92636108399999995" green="0.92633336779999997" blue="0.92634916310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="99Y-wo-UGm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ry0-N9-ytr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-CS-sgj">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-1H-8Sc">
                                    <rect key="frame" x="24" y="12" width="326" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="sd7-Pf-22P"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-ua-ad8">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.92636108399999995" green="0.92633336779999997" blue="0.92634916310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="36v-r7-Jj9"/>
                                <constraint firstAttribute="height" constant="50" id="CMZ-0G-7UA"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="U7C-cM-Mdy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="7HM-Cm-o3H"/>
                        <constraint firstAttribute="trailing" secondItem="4bB-JD-pHU" secondAttribute="trailing" id="7Uo-hU-Dcr"/>
                        <constraint firstItem="4bB-JD-pHU" firstAttribute="leading" secondItem="R83-cX-SyN" secondAttribute="leading" id="DcK-5H-LEy"/>
                        <constraint firstAttribute="trailing" secondItem="D9d-CS-sgj" secondAttribute="trailing" id="M7j-pn-miD"/>
                        <constraint firstItem="4bB-JD-pHU" firstAttribute="top" secondItem="R83-cX-SyN" secondAttribute="top" id="T0b-lk-FYX"/>
                        <constraint firstItem="D9d-CS-sgj" firstAttribute="top" secondItem="2gk-je-n47" secondAttribute="bottom" id="Z2O-dc-5N0"/>
                        <constraint firstItem="2gk-je-n47" firstAttribute="top" secondItem="4bB-JD-pHU" secondAttribute="bottom" id="aIi-nz-Ztt"/>
                        <constraint firstItem="2gk-je-n47" firstAttribute="leading" secondItem="R83-cX-SyN" secondAttribute="leading" id="cos-x4-eTs"/>
                        <constraint firstAttribute="trailing" secondItem="2gk-je-n47" secondAttribute="trailing" id="dRf-Km-Ojk"/>
                        <constraint firstItem="D9d-CS-sgj" firstAttribute="leading" secondItem="R83-cX-SyN" secondAttribute="leading" id="hqd-Et-MaM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-E0-dHH">
                    <rect key="frame" x="30" y="275" width="315" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ysy-jB-8b9"/>
                    </constraints>
                    <state key="normal" title="修改">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnUpdateTouchUpInside:" destination="-1" eventType="touchUpInside" id="qCn-n2-oSZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j2Y-E0-dHH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="2em-pJ-LSh"/>
                <constraint firstAttribute="trailing" secondItem="R83-cX-SyN" secondAttribute="trailing" id="Hi7-nK-n2J"/>
                <constraint firstItem="j2Y-E0-dHH" firstAttribute="top" secondItem="R83-cX-SyN" secondAttribute="bottom" constant="54" id="JP8-N3-15V"/>
                <constraint firstItem="R83-cX-SyN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WA5-i6-Kvz"/>
                <constraint firstItem="R83-cX-SyN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="dnF-r0-ZH5"/>
                <constraint firstAttribute="trailing" secondItem="j2Y-E0-dHH" secondAttribute="trailing" constant="30" id="o3U-Dl-LLn"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="72.5"/>
        </view>
    </objects>
</document>
