<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyInfoViewController">
            <connections>
                <outlet property="imgHead" destination="w46-2j-wxW" id="GNA-g5-ij1"/>
                <outlet property="lblBirthday" destination="IMW-SW-8Vv" id="qSs-4H-vWe"/>
                <outlet property="lblDepartment" destination="qkg-hw-8Gq" id="gbA-Mi-cXK"/>
                <outlet property="lblEmail" destination="lYo-pe-JHV" id="dhE-1V-FHy"/>
                <outlet property="lblGender" destination="ddB-mv-Qyd" id="dIT-zt-NgM"/>
                <outlet property="lblName" destination="Ftf-wX-xz4" id="NDM-vt-yJ1"/>
                <outlet property="lblPostion" destination="2uM-T3-ArD" id="FcV-aA-VT1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-0p-nzD">
                    <rect key="frame" x="0.0" y="64" width="375" height="239"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w46-2j-wxW">
                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="BfD-Cz-KlC"/>
                                <constraint firstAttribute="height" constant="60" id="Bo1-Qe-AXn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-wX-xz4">
                            <rect key="frame" x="78" y="16" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="CgH-dX-IDH"/>
                                <constraint firstAttribute="height" constant="21" id="LEN-j5-ZJw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-T3-ArD">
                            <rect key="frame" x="78" y="49" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="12J-Po-BaS"/>
                                <constraint firstAttribute="width" constant="100" id="jpX-A5-Q1P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-mv-Qyd">
                            <rect key="frame" x="258" y="16" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="521-Cy-PuO"/>
                                <constraint firstAttribute="width" constant="107" id="fJ6-Sw-NkM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-hw-8Gq">
                            <rect key="frame" x="258" y="49" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="ek9-vT-PSw"/>
                                <constraint firstAttribute="height" constant="21" id="g81-mu-pez"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKK-2g-Hqa">
                            <rect key="frame" x="0.0" y="87" width="375" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gri-Hj-dzM">
                                    <rect key="frame" x="8" y="8" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="EZb-OK-7TP"/>
                                        <constraint firstAttribute="height" constant="21" id="RlU-iR-P0K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-M1-CX0">
                                    <rect key="frame" x="8" y="51" width="56" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-WT-eDU">
                                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.92636108399999995" green="0.92633336779999997" blue="0.92634916310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LUb-mS-dbX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-f2-0AA">
                                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.92636108399999995" green="0.92633336779999997" blue="0.92634916310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kK3-VU-npL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-SW-8Vv">
                                    <rect key="frame" x="58" y="8" width="303" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dqI-AD-CtU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-pe-JHV">
                                    <rect key="frame" x="58" y="51" width="303" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Dmq-tM-CEU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lYo-pe-JHV" firstAttribute="leading" secondItem="vKK-2g-Hqa" secondAttribute="leading" constant="58" id="1zD-uD-GoE"/>
                                <constraint firstItem="gri-Hj-dzM" firstAttribute="leading" secondItem="vKK-2g-Hqa" secondAttribute="leading" constant="8" id="23t-Mn-Pa1"/>
                                <constraint firstItem="lYo-pe-JHV" firstAttribute="top" secondItem="DgN-WT-eDU" secondAttribute="bottom" constant="10" id="3zv-nA-Pb9"/>
                                <constraint firstAttribute="trailing" secondItem="lYo-pe-JHV" secondAttribute="trailing" constant="14" id="BO4-pL-8SM"/>
                                <constraint firstAttribute="trailing" secondItem="IMW-SW-8Vv" secondAttribute="trailing" constant="14" id="DMD-yS-ijY"/>
                                <constraint firstItem="gri-Hj-dzM" firstAttribute="top" secondItem="vKK-2g-Hqa" secondAttribute="top" constant="8" id="OV9-iS-nWr"/>
                                <constraint firstItem="DgN-WT-eDU" firstAttribute="leading" secondItem="vKK-2g-Hqa" secondAttribute="leading" id="SHg-7n-Qel"/>
                                <constraint firstAttribute="trailing" secondItem="gHP-f2-0AA" secondAttribute="trailing" id="W3H-yo-caG"/>
                                <constraint firstItem="IMW-SW-8Vv" firstAttribute="top" secondItem="vKK-2g-Hqa" secondAttribute="top" constant="8" id="YRI-kJ-lpo"/>
                                <constraint firstAttribute="bottom" secondItem="gHP-f2-0AA" secondAttribute="bottom" id="hfw-mI-VPz"/>
                                <constraint firstItem="DgN-WT-eDU" firstAttribute="top" secondItem="gri-Hj-dzM" secondAttribute="bottom" constant="11" id="ksi-Ue-Baa"/>
                                <constraint firstAttribute="height" constant="80" id="tVd-LC-k2C"/>
                                <constraint firstItem="IMW-SW-8Vv" firstAttribute="leading" secondItem="vKK-2g-Hqa" secondAttribute="leading" constant="58" id="v6I-oe-fTE"/>
                                <constraint firstAttribute="trailing" secondItem="DgN-WT-eDU" secondAttribute="trailing" id="w2O-w0-1q2"/>
                                <constraint firstItem="gHP-f2-0AA" firstAttribute="leading" secondItem="vKK-2g-Hqa" secondAttribute="leading" id="w2t-QX-Mc2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2uM-T3-ArD" firstAttribute="top" secondItem="Ftf-wX-xz4" secondAttribute="bottom" constant="12" id="70d-wh-9Gn"/>
                        <constraint firstItem="Ftf-wX-xz4" firstAttribute="leading" secondItem="w46-2j-wxW" secondAttribute="trailing" constant="8" id="HW4-uV-Yij"/>
                        <constraint firstAttribute="trailing" secondItem="qkg-hw-8Gq" secondAttribute="trailing" constant="10" id="Mah-zk-id3"/>
                        <constraint firstItem="vKK-2g-Hqa" firstAttribute="leading" secondItem="Hhh-0p-nzD" secondAttribute="leading" id="PQi-TB-pAr"/>
                        <constraint firstItem="Ftf-wX-xz4" firstAttribute="top" secondItem="Hhh-0p-nzD" secondAttribute="top" constant="16" id="TQ1-18-5hE"/>
                        <constraint firstItem="2uM-T3-ArD" firstAttribute="leading" secondItem="w46-2j-wxW" secondAttribute="trailing" constant="8" id="Yut-Jq-TCd"/>
                        <constraint firstAttribute="trailing" secondItem="vKK-2g-Hqa" secondAttribute="trailing" id="cZP-0F-y8e"/>
                        <constraint firstItem="vKK-2g-Hqa" firstAttribute="top" secondItem="qkg-hw-8Gq" secondAttribute="bottom" constant="17" id="fp8-C5-Re7"/>
                        <constraint firstItem="qkg-hw-8Gq" firstAttribute="top" secondItem="ddB-mv-Qyd" secondAttribute="bottom" constant="12" id="jfB-PT-mYE"/>
                        <constraint firstItem="w46-2j-wxW" firstAttribute="top" secondItem="Hhh-0p-nzD" secondAttribute="top" constant="10" id="pxJ-aL-aU7"/>
                        <constraint firstAttribute="trailing" secondItem="ddB-mv-Qyd" secondAttribute="trailing" constant="10" id="qFQ-lT-8ZH"/>
                        <constraint firstItem="w46-2j-wxW" firstAttribute="leading" secondItem="Hhh-0p-nzD" secondAttribute="leading" constant="10" id="tHm-BP-xyG"/>
                        <constraint firstAttribute="height" constant="239" id="yad-SQ-Tco"/>
                        <constraint firstItem="ddB-mv-Qyd" firstAttribute="top" secondItem="Hhh-0p-nzD" secondAttribute="top" constant="16" id="zaK-m5-JSY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-Q5-tyK">
                    <rect key="frame" x="30" y="594" width="315" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LVb-lk-zq1"/>
                        <constraint firstAttribute="height" constant="40" id="Xxy-Tj-x8Y"/>
                    </constraints>
                    <state key="normal" title="退出">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnExitTouchUpInside:" destination="-1" eventType="touchUpInside" id="EN1-1G-Mga"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pXM-Q5-tyK" secondAttribute="trailing" constant="30" id="1a7-hB-cFU"/>
                <constraint firstAttribute="trailing" secondItem="Hhh-0p-nzD" secondAttribute="trailing" id="C1D-ql-rzO"/>
                <constraint firstItem="pXM-Q5-tyK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="SPG-y9-ZzB"/>
                <constraint firstItem="Hhh-0p-nzD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d3L-vO-PVJ"/>
                <constraint firstItem="Hhh-0p-nzD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="qHT-Wd-HgJ"/>
                <constraint firstAttribute="bottom" secondItem="pXM-Q5-tyK" secondAttribute="bottom" constant="33" id="rRM-c0-YcN"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="60.5"/>
        </view>
    </objects>
</document>
