<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setpTableViewCell" id="KGk-i7-Jjw" customClass="SetpTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-Kx-H0f">
                        <rect key="frame" x="8" y="29" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="f1Y-Bi-QtW"/>
                            <constraint firstAttribute="width" constant="27" id="wcS-JC-rYq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uv4-Jk-c12">
                        <rect key="frame" x="42" y="14" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="4oR-jg-uHC"/>
                            <constraint firstAttribute="height" constant="50" id="QEi-Zj-b5N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3188步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ1-az-MoJ">
                        <rect key="frame" x="180" y="29" width="53" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OQU-lo-kGq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘岩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-Jz-hEC">
                        <rect key="frame" x="100" y="29" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IcP-JP-OGJ"/>
                            <constraint firstAttribute="width" constant="70" id="Xfk-k2-dD4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-Sy-znR">
                        <rect key="frame" x="282" y="29" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="E3O-cr-5yL"/>
                            <constraint firstAttribute="width" constant="22" id="xsG-IA-FG3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acb-Fx-fXC">
                        <rect key="frame" x="256" y="29" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="7UP-C6-cjG"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EJe-Ae-mCu"/>
                            <constraint firstAttribute="width" constant="20" id="sRE-IS-x3H"/>
                            <constraint firstAttribute="height" constant="20" id="v72-jB-2uT"/>
                        </constraints>
                        <state key="normal" backgroundImage="icon_support_gray"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nZ1-az-MoJ" firstAttribute="leading" secondItem="Ecc-Jz-hEC" secondAttribute="trailing" constant="10" id="1ia-ZL-3zc"/>
                    <constraint firstItem="JEN-Kx-H0f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="B6a-DE-ayR"/>
                    <constraint firstItem="JEN-Kx-H0f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="DSJ-0m-Sr3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w8f-Sy-znR" secondAttribute="trailing" constant="8" id="DwF-M1-0Fm"/>
                    <constraint firstItem="w8f-Sy-znR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="EP9-rP-tcj"/>
                    <constraint firstItem="uv4-Jk-c12" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Qsg-Wl-272"/>
                    <constraint firstItem="uv4-Jk-c12" firstAttribute="leading" secondItem="JEN-Kx-H0f" secondAttribute="trailing" constant="7" id="Wvr-E7-yf4"/>
                    <constraint firstItem="nZ1-az-MoJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="bG6-bj-IOl"/>
                    <constraint firstItem="acb-Fx-fXC" firstAttribute="leading" secondItem="nZ1-az-MoJ" secondAttribute="trailing" constant="23" id="duG-dx-wu3"/>
                    <constraint firstItem="acb-Fx-fXC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="jXb-Hi-mfa"/>
                    <constraint firstItem="w8f-Sy-znR" firstAttribute="leading" secondItem="acb-Fx-fXC" secondAttribute="trailing" constant="6" id="nCa-T4-W4i"/>
                    <constraint firstItem="Ecc-Jz-hEC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="oDj-du-37X"/>
                    <constraint firstItem="Ecc-Jz-hEC" firstAttribute="leading" secondItem="uv4-Jk-c12" secondAttribute="trailing" constant="8" id="s61-qu-oLk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSupport" destination="acb-Fx-fXC" id="gzX-Xf-Fh4"/>
                <outlet property="img" destination="uv4-Jk-c12" id="RqC-b1-wz6"/>
                <outlet property="lblName" destination="Ecc-Jz-hEC" id="FiX-4F-Erh"/>
                <outlet property="lblRanking" destination="JEN-Kx-H0f" id="oOu-FO-Bsf"/>
                <outlet property="lblSetpCount" destination="nZ1-az-MoJ" id="YI9-zt-7sQ"/>
                <outlet property="lblSupportCount" destination="w8f-Sy-znR" id="wfq-PJ-fmU"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2.jpg" width="240" height="152"/>
        <image name="icon_support_gray" width="20" height="20"/>
    </resources>
</document>
